# DataSource Configuration
server.port=7072
spring.datasource.url=jdbc:mysql://localhost:3306/MicroService1
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=Laptop-Service
eureka.instance.hostname=localhost
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

