# DataSource Configuration
server.port=7080
spring.datasource.url=jdbc:mysql://localhost:3306/SampleBankingSoap
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

