# DataSource Configuration
server.port=7071
spring.datasource.url=jdbc:mysql://localhost:3306/MicroService1
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=Employee-Service
eureka.instance.hostname=localhost

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#management.endpoints.web.exposure.include=hystrix.stream

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false





